{
   "Name": "[JA] Craftable Mushroom Box",
   "Author": "BlatantDecoy",
   "Description": "Craftable Mushroom Box recipe unlocked at level 6 foraging.",
   "Version": "1.0.0",
   "UniqueID": "BlatantDecoy.JACraftableMushroomBox",
   "ContentPackFor": {
       "UniqueID": "spacechase0.JsonAssets"
    },
	"UpdateKeys": [ "Nexus:6194" ],
}
