{
  "ProducePearlIfShellfishProducePearlModInstalled": "true",
  "AlwaysProducePearl": "false",
  "HigherPearlChance": "false",
  "HeartRequirementForGarlicCoconutScallopRecipe": "6",
  "HeartRequirementForFishShopCraftingRecipes": "6"
}