{
  "Clam": "true",
  "Cockle": "true",
  "Crayfish": "true",
  "Lobster": "true",
  "Mussel": "true",
  "Oyster": "true",
  "Periwinkle": "true",
  "Coral": "true",
  "NautilusShell": "true",
  "RainbowShell": "true",
  "SeaUrchin": "true",
  "Seaweed": "true",
  "GreenAlgae": "true",
  "WhiteAlgae": "true",
  "Pearl": "true",
  "SquidInk": "true",
  "LavaEel": "true",
  "Snail": "true",
  "Shrimp": "true",
  "Crab": "true",
  "Eel": "true",
  "Anchovy": "true",
  "Sardine": "true",
  "Tuna": "true",
  "Pufferfish": "true",
  "Bream": "true",
  "Ghostfish": "true",
  "LargemouthBass": "true",
  "Octopus": "true",
  "RainbowTrout": "true",
  "Salmon": "true",
  "SeaCucumber": "true",
  "SuperCucumber": "true",
  "SmallmouthBass": "true",
  "Squid": "true",
  "Walleye": "true",
  "Angler": "true",
  "Crimsonfish": "true",
  "Glacerfish": "true",
  "Icepip": "true",
  "Legend": "true",
  "MidnightCarp": "true",
  "MidnightSquid": "true",
  "MutantCarp": "true",
  "Sandfish": "true",
  "ScorpionCarp": "true",
  "Slimejack": "true",
  "Stonefish": "true",
  "VoidSalmon": "true"
}