{
  "Butterfish": "true",
  "Clownfish": "true",
  "Frog": "true",
  "KingSalmon": "true",
  "Kittyfish": "true",
  "Minnow": "true",
  "Puppyfish": "true",
  "RazorTrout": "true",
  "Starfish": "false",
  "Starfish2": "true",
  "VoidEel": "false",
  "VoidEel2": "true"
}