{
	"Name": "Json Assets Walk to Desert",
	"Author": "Tarniyar",
	"Version": "1.1.0",
	"UniqueID": "Tarniyar.JA.WalktoDesert",
	"UpdateKeys": [ ],
	"ContentPackFor": {
		"UniqueID": "spacechase0.JsonAssets"
	},
  	"Dependencies": [
		{
			"UniqueID": "Tarniyar.CP.WalktoDesert"
		},
		// fix item id collisions
	   {
		  "UniqueID": "MoreFish",    // CP only mod
		  "IsRequired": false
	   }
	]
}