{
	"Name": "[STF] Shell Collection",
	"Author": "ItsBenter",
	"Version": "1.2.1",
	"Description": "Add modded items to vanilla shops.",
	"UniqueID": "ItsBenter.ShellCollection.STF",
	"MinimumApiVersion": "3.8.1",
	"UpdateKeys": ["Nexus:????"],
	"ContentPackFor": {
		"UniqueID": "Cherry.ShopTileFramework",
	},
	"Dependencies": [{
			"UniqueID": "ItsBenter.ShellCollection.JA",
			"IsRequired": true
		}, {
			"UniqueID": "ItsBenter.ShellCollection.CP",
			"IsRequired": true
		}, {
			"UniqueID": "ZarKiiFreemanGervig91.StardewAquariumShops",
			"IsRequired": false
		}
	]
}
