{
   "Name": "Island",
   "Author": "HisameArtworks&TrentXV",
   "Version": "3.1.2",
   "Description": "Adds an Island to SDV",
   "UniqueID": "FishingIslandNPC",
   "MinimumApiVersion": "1.0",
   "UpdateKeys": [ "Nexus:4216" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",	
   },
    "Dependencies": [
   {
      "UniqueID": "misscoriel.eventrepeater",
   },
   {
      "UniqueID": "spacechase0.JsonAssets",
   },
   ],
}