{
  "Name": "Isla",
  "Author": "PaperNautilus",
  "Description": "A poetic spirit who lives in the Gem Sea.",
  "Version": "1.22",
  "UniqueID": "PaperNautilus.Isla",
  "UpdateKeys": [ "Nexus:6931" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",

    },
}