{
    "Name": "Valley Herbalist",
    "Author": "AkiyaP",
    "Version": "1.0.0",
    "MinimumApiVersion": "3.2.0",
    "Description": "JsonAssets portion AkiyaP's \"Valley Herbalist\" Mod. Adds crops, trees, and items. Requires PFM part of this mod for machines to work.",
    "UniqueID": "akiyap.valleyherbalist",
    "ContentPackFor":
    {
        "UniqueID": "spacechase0.JsonAssets"
    },
	"UpdateKeys":[]
}