{
   "Name": "Bonster's Recipes",
   "Author": "Bonster",
   "Description": "Recipes including items from Bonster's Crops and other crop mods",
   "Version": "2.3.0",
   "UniqueID": "Bonster.Recipes",
   "ContentPackFor": {
      "UniqueID": "spacechase0.JsonAssets"
    },
"Dependencies": [
   {
      "UniqueID": "BFV.FruitVeggie",
      "IsRequired": true,
   },
   {
      "UniqueID": "BonsterTrees",
      "IsRequired": true,
   },
]
}


