{
	"Name": "Toshinori Yagi NPC",
	"Author": "FuzzyMittens, AeolianMode, Dylawa",
	"Version": "1.0.4",
    "UpdateKeys": ["Nexus:???"],
	"Description": "Who is this guy? Why is he so tall?",
	"UniqueID": "FuzzyMittens.Toshinori.Mail",
        "ContentPackFor":{
    "UniqueID": "DIGUS.MailFrameworkMod"
  },
}