{
 "Name": "Ayeisha's TMX",
 "Author": "TheLimeyDragon",
 "Description": "Ayeisha TMX files",
 "Version": "0.4.0-alpha",
 "UniqueID": "TheLimeyDragon.AyeishasTMX",
 "UpdateKeys": [],
 "ContentPackFor": {
 "UniqueID": "Platonymous.TMXLoader",
 },
}