{
  "Quartz": "true",
  "EarthCrystal": "true",
  "FrozenTear": "true",
  "FireQuartz": "true",
  "Emerald": "true",
  "Aquamarine": "true",
  "Ruby": "true",
  "Amethyst": "true",
  "Topaz": "true",
  "Jade": "true",
  "Diamond": "true",
  "PrismaticShard": "true",
  "Geode": "true",
  "FrozenGeode": "true",
  "MagmaGeode": "true",
  "OmniGeode": "true",
  "Aerinite": "true",
  "Alamite": "true",
  "Baryte": "true",
  "Basalt": "true",
  "Bixite": "true",
  "Calcite": "true",
  "Celestine": "true",
  "Dolomite": "true",
  "Esperite": "true",
  "FairyStone": "true",
  "FireOpal": "true",
  "Fluorapatite": "true",
  "Geminite": "true",
  "GhostCrystal": "true",
  "Granite": "true",
  "Helvite": "true",
  "Hematite": "true",
  "Jagoite": "true",
  "Jamborite": "true",
  "Jasper": "true",
  "Kyanite": "true",
  "LemonStone": "true",
  "Limestone": "true",
  "Lunarite": "true",
  "Malachite": "true",
  "Marble": "true",
  "Mudstone": "true",
  "Nekoite": "true",
  "Neptunite": "true",
  "Obsidian": "true",
  "OceanStone": "true",
  "Opal": "true",
  "Orpiment": "true",
  "PetrifiedSlime": "true",
  "Pyrite": "true",
  "Sandstone": "true",
  "Slate": "true",
  "Soapstone": "true",
  "StarShards": "true",
  "ThunderEgg": "true",
  "TigersEye": "true"
}