{
  "SeasonalEdits": "true",
  "ReplaceDefaultFences": "true",
  "ReplaceHardwoodFences": "true",
  "ImmersiveShadows": "true",
  "MistEffects": "true",
  "CanWalkOverBeachTidepools": "false",
  "SmallerDesertMap": "false",
  "RemoveObjectsFromGrandpasShed": "true",
  "LowerProfitMargins": "true",
  "BalancedCrafting": "false",
  "HarderBuildingConstruction": "true",
  "StrongerMonsters": "true",
  "OlderSophiaPortraits": "true",
  "VanillaSandyPortraits": "false",
  "MatureEvents": "true"
}