{
	"Name": "[PFM] Craftable Mushroom Box",
	"Author": "BlatantDecoy",
	"Version": "1.0.0",
	"Description": "Craftable Mushroom Box recipe unlocked at level 6 foraging.",
	"UniqueID": "BlatantDecoy.PFMCraftableMushroomBox",
	"Dependencies": [
		{
			"UniqueID": "BlatantDecoy.JACraftableMushroomBox"
		}
	],
	"ContentPackFor": {
		"UniqueID": "DIGUS.ProducerFrameworkMod"
	},
	"UpdateKeys": [ "Nexus:6194" ],
}