{
   "Name": "Lyell",
   "Author": "Fellowclown",
   "Description": "Adds a new npc.",
   "Version": "1.8.9",
   "UniqueID": "Fellowclown.Lyell",
   "Dependencies": [
    {
      "UniqueID": "Karmylla.ImmersiveMaps",
      "IsRequired": false,
    },
      {
      "UniqueID": "FlashShifter.StardewValleyExpandedALL",
      "IsRequired": false,
    },
       {
      "UniqueID": "Esca.CustomNPCExclusions",
      "IsRequired": true,
    },
     {
      "UniqueID": "Platonymous.TMXLoader",
      "IsRequired": true,
    },
      {
      "UniqueID": "Platonymous.CustomMusic",
      "IsRequired": true,
    },
  ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "1.18.3"
   },
   "UpdateKeys": [ "Nexus:4499" ]
}
