{
  "Name": "Custom Patio for Toshinori",
  "Author": "FuzzyMittens, AeolianMode, Dylawa",
  "Version": "1.0.4",
  "Description": "Adds a custom patio for Toshinori.",
  "UniqueID": "aeolianmode.toshinoripatio",
  "MinimumApiVersion": "3.5.0",
  "ContentPackFor": {
    "UniqueID": "aedenthorn.CustomSpousePatio",
    "MinimumVersion": "0.1.0",
  "UpdateKeys": ["Nexus:???"],
  },
  "Dependencies": [
   {
      "UniqueID": "aedenthorn.CustomSpousePatio",
      "IsRequired": true
   },
  ]
}
