{
   "Name": "Cecilia's kids",
   "Author": "balverines",
   "Description": "Makes kids look like Cecilia",
   "Version": "1.0.1",
   "UniqueID": "balverines.ceciliakids",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },
}