{
	"Name": "[PFM] Winter Crops",
	"Author": "uberkwefty",
	"Version": "1.1.2",
	"Description": "Adds producing rules for my mod.",
	"UniqueID": "uberkwefty.wintercropsForProducerFrameworkMod",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": ["Nexus:5976"],
	"Dependencies": [
		{
			"UniqueID": "uberkwefty.wintercrops"
		}
	],
	"ContentPackFor": {
		"UniqueID": "DIGUS.ProducerFrameworkMod"
	}
}