{
  "AnimateBeachForagesIfAnimatedFishModInstalled": "true",
  "AnimateCookingRecipesIfAnimatedFoodAndDrinkModInstalled": "true",
  "AlwaysAnimateBeachForages": "false",
  "AlwaysAnimateCookingRecipes": "false",
  "Scallop": "true",
  "Conch": "true",
  "Dotted Abalone": "true",
  "Spider Conch": "true",
  "Cowrie": "true",
  "Whelk": "true",
  "Lucky Marine": "true",
  "Kitten Paw": "true",
  "Trumpet Shell": "true",
  "Coral Shell": "true",
  "Sand Bucks": "true",
  "Limpet Shell": "true",
  "Mollusk Soup": "true",
  "Garlic Coconut Scallop": "true",
  "Crispy Abalone": "true",
  "Purple Plate": "true"
}